{
  "name": "lego-record-player",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm dist/*",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdz8/lego-record-player.git"
  },
  "keywords": [
    "lego"
  ],
  "author": "Peter Zieske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pdz8/lego-record-player/issues"
  },
  "homepage": "https://github.com/pdz8/lego-record-player#readme",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "tone": "^14.7.77"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "parcel-bundler": "^1.12.5"
  }
}
